1.Create 3 diamentional array and do the slicing
ans:array_3d=np.array([[[1,2,3],[4,5,6],[7,8,9]],[[10,11,12],[13,14,15],[16,17,18]],[[19,20,21],[22,23,24],[25,26,27]]])
print("original 3d array")
print(array_3d)
#slicing
slice=array_3d[0, :, :]
print("sliced array:",slice)

output:original 3d array
[[[ 1  2  3]
  [ 4  5  6]
  [ 7  8  9]]

 [[10 11 12]
  [13 14 15]
  [16 17 18]]

 [[19 20 21]
  [22 23 24]
  [25 26 27]]]
sliced array: [[1 2 3]
 [4 5 6]
 [7 8 9]]

2.create 2 D array and do the slicing from end (use negative index)
#create 2d array
array_2d= np.array([
[1,2,3,4,5],
[6,7,8,9,10],
[11,12,13,14,15]
])
print("2d array is:")
print(array_2d)
#slice aray from end using negative indexing
slice_arr=array_2d[-1, :]
print("slice array is negative indexing")
print(slice_arr)
output:
2d array is:
[[ 1  2  3  4  5]
 [ 6  7  8  9 10]
 [11 12 13 14 15]]
slice array is negative indexing
[11 12 13 14 15]

3.Create 2D array and make a copy
#create 2d array
array_2d= np.array([
[1,2,3,4,5],
[6,7,8,9,10],
[11,12,13,14,15]
])
print("2d array is:")
print(array_2d)
#copy 2d array using copy function
array_2d_copy=np.copy(array_2d)
print("copied 2d array is")
print(array_2d_copy)

output:
2d array is:
[[ 1  2  3  4  5]
 [ 6  7  8  9 10]
 [11 12 13 14 15]]
copied 2d array is
[[ 1  2  3  4  5]
 [ 6  7  8  9 10]
 [11 12 13 14 15]]
